# identity

./: .gitignore  Procfile  README.md  pom.xml
dto/: pom.xml
identity-app/: pom.xml
identity-app/src/main/java/com/solvedbysunrise/identity/: WastedtimeApplication.java
identity-app/src/main/java/com/solvedbysunrise/identity/config/: ProductionConfiguration.java
identity-app/src/main/java/com/solvedbysunrise/identity/config/exception/: IncompleteConfiguration.java
identity-app/src/main/java/com/solvedbysunrise/identity/controller/: AccountController.java  AliasController.java  CSVFormatter.java  HelloWorldController.java  MailEventController.java  RegistraionController.java  WastedController.java  WastedTimeSlicesController.java
identity-app/src/main/java/com/solvedbysunrise/identity/controller/media/: WastedMediaType.java
identity-app/src/main/java/com/solvedbysunrise/identity/data/dao/: WastedTimeDao.java
identity-app/src/main/java/com/solvedbysunrise/identity/data/dto/: ApplicationProperties.java  EmailProperties.java  EntitySummary.java  Hello.java  MailEvent.java  SystemInformation.java  TimeSlice.java  WastedTime.java
identity-app/src/main/java/com/solvedbysunrise/identity/data/factory/: BeanCopyWastedTimeFactory.java  WastedTimeFactory.java
identity-app/src/main/java/com/solvedbysunrise/identity/problem/: IdentityException.java
identity-app/src/main/java/com/solvedbysunrise/identity/service/: AbstractIdentityService.java  AsyncronousSendEmailManager.java  BasicAuthenticationBuilder.java  ContentKey.java  ContentManager.java  DatabasedrivenPersonalRegistrationService.java  DatabasedrivenRegistrationService.java  EmailPropertiesService.java  EmailService.java  EmailServiceImpl.java  EntityMappingWastedTimeService.java  EventDurationGeneratingTimeSliceService.java  Flushable.java  InvalidPasswordVersionAgent.java  MailGunEmailService.java  PersonalRegistrationService.java  RegistrationService.java  SendEmailManager.java  SendEmailService.java  SpringInjectedEmailPropertiesService.java  SyncronousSendEmailManager.java  TimeSliceService.java  VelocityContentGeneratorResolver.java  VelocityContentManager.java  WastedTimeService.java
identity-app/src/main/java/com/solvedbysunrise/identity/service/dtto/: Account.java  Address.java  ContactUsRequest.java  ContentType.java  EmailContent.java  IdOnly.java  PersonalRegistrationRequest.java  PreparedEmail.java  UsernameAndPassword.java
identity-app/src/main/java/com/solvedbysunrise/identity/service/exception/: AccountCannotBeActivatedException.java  AccountCannotBeDeactivatedException.java  ActivationEmailCannotBeUsedException.java  AuthenticationFailedException.java  CloneFailure.java  EmailCreationException.java
identity-app/src/main/java/com/solvedbysunrise/identity/service/geoip/: FreeGeoIPDotNetLocationService.java  GeoLocationService.java
identity-app/src/main/java/com/solvedbysunrise/identity/service/id/: GUIDService.java  UniqueIdentifierService.java
identity-app/src/main/java/com/solvedbysunrise/identity/service/internationalisation/: GeographicLocalisationService.java  LocaleService.java  LocaleUtilsLocaleService.java  LocalisationService.java  SupportedLocaleSummary.java
identity-app/src/main/java/com/solvedbysunrise/identity/service/properties/: ApplicationPropertiesService.java  BeanInjectedApplicationProperties.java  BeanInjectedApplicationPropertiesService.java
identity-app/src/main/java/com/solvedbysunrise/identity/service/security/: ApiKeyService.java  HashService.java  HashTimeoutSha256MessageValidationService.java  JenkinsHash.java  JenkinsHashService.java  MessageValidationService.java  RandomStringApiKeyService.java  UserIdAuditorAware.java
identity-app/src/main/java/com/solvedbysunrise/identity/service/validator/: TimeSliceValidator.java
identity-app/src/main/javascript/: .jshintignore  .jshintrc  README.md  dev-server.js  identity-app.js  index.html  package.json  time-logger-app-2.js  time-logger-app.js  webpack.config.js
identity-app/src/main/javascript/identity/: moment.filter.js  time-logger-nav-style.scss  time-logger.directive.js
identity-app/src/main/javascript/src/: index.html
identity-app/src/main/javascript/src/identity/: app.js  time-entries.directive.js  time-entry-form-style.scss  time-entry-form.directive.js  time-logger-nav.directive.js  time-logger-style.scss
identity-app/src/main/javascript/time-logger/: app-2.js  app.js  time-entries.directive.js  time-entry-form.directive.js  time-logger-nav.directive.js  time-logger.directive.js  timeLogger.service.js
identity-app/src/main/javascript/time-logger/v2/: time-entry-smart.directive.js
identity-app/src/main/resources/velocity/email/html/en/: passwordUpgrade.vm  registrationActivation.vm
identity-app/src/main/resources/velocity/email/html/fr/: contactUs.vm  passwordUpgrade.vm  registrationActivation.vm
identity-app/src/main/resources/velocity/email/text/en/: contactUs.vm  passwordUpgrade.vm  registrationActivation.vm
identity-app/src/main/resources/velocity/email/text/fr/: passwordUpgrade.vm  registrationActivation.vm
identity-app/src/test/java/com/solvedbysunrise/identity/: WastedTimeApplicationIntegrationTest.java
identity-app/src/test/java/com/solvedbysunrise/identity/config/: ProductionConfigurationTest.java  TestConfiguration.java
identity-app/src/test/java/com/solvedbysunrise/identity/controller/: AliasControllerIntegrationTest.java  RegistraionControllerIntegrationTest.java  WastedControllerIntegrationTest.java  WastedControllerTest.java  WastedTimeSlicesControllerIntegrationTest.java
identity-app/src/test/java/com/solvedbysunrise/identity/service/: AccountManagementService.java  CompositeAccountManagementService.java  EntityMappingWastedTimeServiceTest.java  EventDurationGeneratingTimeSliceServiceTest.java
identity-app/src/test/resources/: application.properties
identity-app/src/test/resources/mocks/geolocation/: geoip.json
interfaces/: pom.xml
interfaces/src/main/java/com/solvedbysunrise/identity/config/: WastedTimeConfiguration.java
mock-server/: pom.xml
utils/: pom.xml
(+108 files in other folders)
