<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>identity-builder</artifactId>
	<packaging>pom</packaging>

    <parent>
        <groupId>com.solvedbysunrise.identity</groupId>
        <artifactId>identity-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

	<name>Identity Builder</name>
	<description>Spring Boot BFF and components</description>


    <modules>
        <module>parent</module>
        <module>interfaces</module>
        <module>utils</module>
        <module>identity-app</module>
    </modules>

</project>
